DetailsWindow.xaml

<Window x:Class="SuperHeroSocialClubWpf.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperHeroSocialClubWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Details SuperHero" Height="450" Width="800" Background="DimGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2">

            <!--Name-->
            <Label
                Content="Hero Name:"
                Margin="50,0,50,0"/>
            <TextBox
                Name="tbName"
                Margin="50,0,50,5"/>

            <!--Secret Identity-->
            <Label
                Content="Secret Identity:"
                Margin="50,0,50,0"/>
            <TextBox
                Name="tbSecretIdentity"
                Margin="50,0,50,5"/>

            <!--Superpower-->
            <Label
                Content="Superpower:"
                Margin="50,0,50,0"/>
            <TextBox
                Name="tbSuperpower"
                Margin="50,0,50,5"/>

            <!--Picture-->
            <Label
                Content="Picture html link:"
                Margin="50,0,50,0"/>
            <TextBox
                Name="tbPicture"
                Margin="50,0,50,5"/>

            <Button
                Name="btnEditHero"
                Content="Edit Hero"
                Margin="50,25,50,5" Click="btnEditHero_Click"/>

            <Button
                Name="btnCancel"
                Content="Cancel"
                Margin="50,5,50,5" Click="btnCancel_Click"/>
        </StackPanel>
        <Image 
            Name="image" 
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
    </Grid>
</Window>
